"1","Bratsberg","Trondelag",2002,2008,2017,5,"0,25",0.196448579540101
"2","Didrik Holmsen","Hedmark",2008,2010,2018,5,"0,25",0.234215068001819
"3","Drangedal1","Telemark",2005,2009,2017,2,"0,5",0.211316769544198
"4","Drangedal3","Telemark",2007,2009,2016,2,"0,5",0.0193532385870393
"5","Drangedal4","Telemark",2007,2009,2016,2,"0,5",0.205027981060011
"6","Eidskog","Hedmark",2009,2011,2016,2,"0,5",0.250270962957011
"7","Fet 3","Hedmark",2009,2011,2016,5,"0,25",0.140119204478322
"8","Fritsoe1","Telemark",2009,2009,2017,2,"0,5",0.245537882619449
"9","Fritsoe2","Telemark",2005,2009,2017,2,"0,5",0.148195815507045
"10","Furesdal","Telemark",2007,2009,2017,2,"0,5",0.0580350472734916
"11","Halvard Pramhus","Hedmark",2008,2010,2016,5,"0,25",0.335469416346708
"12","Hi_tydal","Trondelag",2005,2008,2015,2,"0,5",0.214070788335689
"13","Kviteseid1","Telemark",2004,2009,2017,5,"0,25",0.105926078491013
"14","Kviteseid2","Telemark",2005,2009,2017,5,"0,25",0.106407375541559
"15","Kviteseid3","Telemark",2000,2009,2017,5,"0,25",0.0912505780029237
"16","Malvik","Trondelag",2002,2008,2016,2,"0,25",0.160287892381656
"17","namdalseid_1kub","Trondelag",2006,2008,2010,2,"0,5",0.222676728012514
"18","Nome_Cappelen1","Telemark",2006,2009,2017,2,"0,5",0.0804412833108973
"19","Nome_Cappelen2","Telemark",2006,2009,2017,2,"0,5",0.166542736794977
"20","Notodden3","Telemark",2002,2009,2017,5,"0,25",0.14243035474986
"21","Notodden5","Telemark",2007,2009,2017,2,"0,5",0.119776917028699
"22","Notodden6","Telemark",2003,2009,2017,2,"0,5",0.106105682858758
"23","Nsb_Verdal","Trondelag",2006,2008,2015,2,"0,5",0.11046364755872
"24","Selbu_Flub","Trondelag",2004,2008,2015,2,"0,5",0.271341571962914
"25","Selbu_kl","Trondelag",2003,2008,2015,2,"0,5",0.116040590906093
"26","Selbu_Sl","Trondelag",2002,2008,2015,2,"0,5",0.124288986480107
"27","Singsaas","Trondelag",2005,2008,2015,2,"0,5",0.042265252358123
"28","Sl_Tydal","Trondelag",2005,2008,2015,2,"0,5",0.132712130856701
"29","Stangeskovene Aurskog","Hedmark",2008,2010,2018,5,"0,25",0.114068354617472
"30","Stangeskovene Eidskog","Hedmark",2008,2010,2016,5,"0,5",0.0904621044106202
"31","steinkjer_1BBb","Trondelag",2005,2008,2011,2,"0,5",0.115979123017114
"32","steinkjer_2BBb","Trondelag",2004,2008,2011,2,"0,5",0.0870407514943544
"33","Stig Dahlen","Hedmark",2008,2010,2017,2,"0,5",1
"34","Sub_Namdalseid","Trondelag",2004,2008,2010,2,"0,5",0.0774373445233693
"35","Truls Holm","Hedmark",2008,2010,2017,2,"0,5",0.29477737362203
"36","verdal_1vb","Trondelag",2005,2008,2015,2,"0,5",0.0119389206250207
"37","verdal_2VB","Trondelag",2003,2008,2015,2,"0,5",0.24111518527678
